OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAXCbJ-ZWGKyimddfEj8x2UuFU_iyX02qY
GOOGLE_CLIENT_ID=seu_client_id_google
GOOGLE_CLIENT_SECRET=seu_client_secret_google
MICROSOFT_CLIENT_ID=seu_client_id_microsoft
MICROSOFT_CLIENT_SECRET=seu_client_secret_microsoft
SERPER_API_KEY=serper_api_key